# spring-boot-spark-kubernetes

./: Dockerfile  README.md  compose.yml  docker-compose.yml  infra-k8s-deployment.yml  pom.xml
docker/prometheus/: prometheus.yml
img/: Configurations_Precedence_Order.drawio  Spark_Deployment_Cluster.drawio  Spark_deploy.drawio  Spark_deploy_local.drawio  Thumbnail.drawio
infra/: create-topics.sh  deployment.yaml  infra-docker-compose.yml  infra-k8s-deployment.yml  init-postgres.sh
spark-batch-daily-sales-report-job/: Dockerfile  README.md  compose.yml  pom.xml
spark-batch-daily-sales-report-job/src/main/java/com/ksoot/spark/sales/: DailySalesReportJob.java  DataPopulator.java  SalesJobErrors.java  SparkPipelineExecutor.java
spark-batch-daily-sales-report-job/src/main/java/com/ksoot/spark/sales/conf/: JobConfiguration.java  JobProperties.java
spark-batch-daily-sales-report-job/src/main/resources/: messages.properties
spark-batch-daily-sales-report-job/src/main/resources/config/: application-docker.yml  application-local.yml  application.yml
spark-batch-sales-report-job/: README.md  pom.xml
spark-batch-sales-report-job/src/main/java/com/ksoot/spark/sales/: PushMetricsScheduledTask.java  SalesJobErrors.java  SalesReportJob.java
spark-batch-sales-report-job/src/main/java/com/ksoot/spark/sales/conf/: JobConfiguration.java  JobProperties.java
spark-batch-sales-report-job/src/main/resources/: log4j2-spring.xml  logback-access.xml  logback-spring.xml
spark-batch-sales-report-job/src/main/resources/config/: application-local.yml  application.yml
spark-job-commons/: README.md  pom.xml
spark-job-commons/src/main/java/com/ksoot/spark/common/: PushMetricsScheduledTask.java  SparkExecutionManager.java  SparkStreamLauncher.java  SpringCommonsConfiguration.java
spark-job-commons/src/main/java/com/ksoot/spark/common/config/: JobExecutionListener.java  SparkConnectorConfiguration.java  SparkExecutionManager.java  SpringCloudTaskConfiguration.java
spark-job-commons/src/main/java/com/ksoot/spark/common/config/properties/: ArangoOptions.java  ConnectorProperties.java  KafkaOptions.java  MongoOptions.java
spark-job-commons/src/main/java/com/ksoot/spark/common/connector/: ArangoConnector.java  FileConnector.java  JdbcConnector.java  KafkaConnector.java  MongoConnector.java
spark-job-commons/src/main/java/com/ksoot/spark/common/executor/: Executor.java
spark-job-commons/src/main/java/com/ksoot/spark/common/executor/publish/: JobOutput.java  PublishExecutor.java  PublishProperties.java
spark-job-commons/src/main/java/com/ksoot/spark/common/util/: JobConstants.java  SparkJsonUtils.java  SparkOptions.java
spark-job-service/: Dockerfile  README.md  deployment.yml  pom.xml
spark-job-service/api-spec/: Spark Job Service APIs.open-api.json  Spark Job Service APIs.postman_collection.json
spark-job-service/cmd/: spark-job-submit.bat  spark-job-submit.sh
spark-job-service/postman/: Spark Job Service APIs.postman_collection.json
spark-job-service/src/main/java/com/ksoot/spark/: SparkJobService.java  SparkSubmitter.java
spark-job-service/src/main/java/com/ksoot/spark/api/: SparkJobController.java  SparkJobExplorerController.java
spark-job-service/src/main/java/com/ksoot/spark/conf/: SparkJobProperties.java  SparkJobServiceConfiguration.java  SparkSubmitProperties.java
spark-job-service/src/main/java/com/ksoot/spark/dto/: DailySalesReportJobLaunchRequest.java  DailySalesReportJobSubmitRequest.java  JobExecution.java  JobLaunchRequest.java  JobSubmitRequest.java  LogsAnalysisJobSubmitRequest.java  SparkExampleJobSubmitRequest.java
spark-job-service/src/main/java/com/ksoot/spark/launcher/: AbstractSparkJobLauncher.java  SparkEmrJobLauncher.java  SparkSubmitCommand.java  SparkSubmitJobLauncher.java
spark-job-service/src/main/resources/: log4j2-spring.xml  logback-access.xml  logback-spring.xml
spark-job-service/src/main/resources/config/: application-local.yml  application-minikube.yml  application.yml
spark-stream-logs-analysis-job/: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
spark-stream-logs-analysis-job/src/main/java/com/ksoot/spark/churn/: LogAnalysisJob.java  SparkPipelineExecutor.java
spark-stream-logs-analysis-job/src/main/java/com/ksoot/spark/churn/conf/: JobConfiguration.java  JobProperties.java
spark-stream-logs-analysis-job/src/main/java/com/ksoot/spark/loganalysis/: LogAnalysisJob.java  SparkPipelineExecutor.java
spark-stream-logs-analysis-job/src/main/java/com/ksoot/spark/loganalysis/conf/: JobConfiguration.java
spark-stream-logs-analysis-job/src/main/resources/config/: application-docker.yml  application-local.yml  application.yml
